@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* Common Shared Styles */
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px 19px 36px;
}

.section-title {
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 226px;
}

.nav-title {
    color: var(--Dark-01, #181818);
    font-size: 30px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin: 51px;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #474747);
}

/* header related styles */
.header {
    background: #FFF8F3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner {
    padding: 38px 0px 0 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    /* max-width: 500px; */
}

.banner .profile-pic {
    width: 584px;
    height: 584px;
    flex-shrink: 0;
}

.banner-greeting {
    color: var(--Dark-02, #474747);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title {
    color: var(--Dark-01, #181818);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}

.banner-description {
    max-width: 585px;
    max-height: 60px;
}

/* main section styles */

/* about sections styles */
.about {
    padding: 131px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.section-description {
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.info-title {
    color: var(--Dark-03, #757575);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
}

.info-description {
    color: var(--Dark-02, #474747);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}